DEV_SERVER_PUBLIC="http://localhost:8082/"
DEV_SERVER_PORT="8082"
DEV_SERVER_LOOPBACK="http://host.docker.internal:8082"
# Until we have admintable as a package or everything in a mono repo we need this
# to be able to directly include components from the craftcms/cms repo.
CRAFT_ASSETS_PATH='./../../../../../cms/src/web/assets/'